# dl4jExample

./: pom.xml
src/main/java/cn/lyn/: LiyananDl4jApplication.java  ServletInitializer.java
src/main/java/cn/lyn/mnist/constant/: Constant.java
src/main/java/cn/lyn/mnist/controller/: RequestController.java  VerifyCodeController.java
src/main/java/cn/lyn/mnist/service/: ImageService.java  VerifyCodeService.java
src/main/java/cn/lyn/mnist/util/: CNN_MNIST_1.java  CNN_Mnist.java  ImageUtil.java
src/main/java/cn/lyn/verificationCode/util/: MulRecordDataLoader.java  MultiDigitNumberRecognition.java  MultiRecordDataSetIterator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  mnist.html  show.html  verifyCodeRecognition.html  verifyCodeRecognizePage.html
src/main/webapp/: canvas.html
src/test/java/cn/lyn/mnist/: MnistLiyananDl4jApplicationTests.java
